In [92]:
import pandas as pd
import numpy as np

In [93]:
# Read the data from Excel file on local computer the first time, then save a copy in csv format on cloud drive
#df = pd.read_excel(r'C:\Users\19145\Documents\CornellMExtract66.xlsx')
#df.to_csv('CornellM.csv', index=False)

In [94]:
df = pd.read_csv('CornellM.csv')

In [95]:
type(df)

pandas.core.frame.DataFrame

In [96]:
df.columns

Index(['Field7_Text', 'Field7_Link', 'Field1', 'Field8', 'Field9', 'Field11',
       'Field2_Text', 'Field3_Text'],
      dtype='object')

In [97]:
df = df.rename(columns = {'Field7_Link':'RosterLink','Field1':'ClassYear', 
                          'Field8':'Hometown','Field9':'HS','Field7_Text':'Name1',
                          'Field2_Text':'Name2', 'Field3_Text':'Name3','Field11':'RosterYear'})

In [98]:
df = df.assign(**{
    'Name': df['Name1'].fillna(df['Name3'])})

In [99]:
df = df.drop(['Name1', 'Name2', 'Name3','RosterLink'] ,axis=1)

In [70]:
#df.set_index('Name', inplace=True, append=True, drop=False)

In [100]:
df.head(3)

,ClassYear,Hometown,HS,RosterYear,Name
0,Freshman,"Baltimore, MD.",Northwestern College,1946-47 Men's Tennis Roster,Robert W. Corrigan
1,Sophomore,"Laredo, Tex.",Laredo H.,1946-47 Men's Tennis Roster,Rod R. de Llano
2,Senior,"Dover, Del.",Dover H.,1946-47 Men's Tennis Roster,Jordan K. Dingle

In [101]:
df.describe()

,ClassYear,Hometown,HS,RosterYear,Name
count,525,525,517,525,525
unique,6,187,193,39,229
top,Sophomore,"St. Louis, Mo.",Byram Hills HS,1952-53 Men's Tennis Roster,Jeremy Feldman
freq,174,11,8,18,4

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
ClassYear     525 non-null object
Hometown      525 non-null object
HS            517 non-null object
RosterYear    525 non-null object
Name          525 non-null object
dtypes: object(5)
memory usage: 20.6+ KB

In [74]:
# Unique name count is 229, with Roster year count 39. There is a gap missing 1966-67 through 2000-2001, or 34 missing years. 
# 227 LinkedIn URL values were found, but many are likely to be non-matching. 
# The earliest roster year is 1946-47, and there will be dropff of found URL's at some point
# Collapse to unique names, and create boolean for roster years (39 columns)

In [103]:
dfnames = pd.DataFrame(df['Name'].unique())

In [104]:
dfnames.info

<bound method DataFrame.info of                         0
0      Robert W. Corrigan
1         Rod R. de Llano
2        Jordan K. Dingle
3         Gordon Gardiner
4       Edward H. Gilbert
..                    ...
224        Bruce H. Welsh
225          Kirk M. Reid
226  Richard N. Goldstein
227     William L. Easton
228      Rodgers H. Heiss

[229 rows x 1 columns]>

In [105]:
#dfnames.to_csv('NamelistCornellM.csv', index=False)

In [106]:
dfuroster = pd.DataFrame(df['RosterYear'].unique())

In [107]:
dfuroster.describe()

                                  0
count                            39
unique                           39
top     2011-12 Men's Tennis Roster
freq                              1

In [108]:
dfuroster.sort_values(0)

                                0
0     1946-47 Men's Tennis Roster
38    1947-48 Men's Tennis Roster
37    1948-49 Men's Tennis Roster
36    1949-50 Men's Tennis Roster
35    1950-51 Men's Tennis Roster
34    1951-52 Men's Tennis Roster
33    1952-53 Men's Tennis Roster
32  1953-1954 Men's Tennis Roster
31    1954-55 Men's Tennis Roster
30    1955-56 Men's Tennis Roster
29    1956-57 Men's Tennis Roster
28    1957-58 Men's Tennis Roster
27    1958-59 Men's Tennis Roster
26    1959-60 Men's Tennis Roster
25    1960-61 Men's Tennis Roster
24    1961-62 Men's Tennis Roster
23    1962-63 Men's Tennis Roster
22    1963-64 Men's Tennis Roster
21    1964-65 Men's Tennis Roster
20    1965-66 Men's Tennis Roster
19    2001-02 Men's Tennis Roster
18    2002-03 Men's Tennis Roster
17    2003-04 Men's Tennis Roster
16    2004-05 Men's Tennis Roster
15    2005-06 Men's Tennis Roster
14    2006-07 Men's Tennis Roster
13    2007-08 Men's Tennis Roster
12    2008-09 Men's Tennis Roster
11    2009-10 Men's Tennis Roster
10    2010-11 Men's Tennis Roster
9     2011-12 Men's Tennis Roster
8     2012-13 Men's Tennis Roster
7     2013-14 Men's Tennis Roster
6     2014-15 Men's Tennis Roster
5     2015-16 Men's Tennis Roster
4     2016-17 Men's Tennis Roster
3     2017-18 Men's Tennis Roster
2     2018-19 Men's Tennis Roster
1     2019-20 Men's Tennis Roster

In [109]:
dfhometown = pd.DataFrame(df['Hometown'])

In [110]:
dfhometown.describe()

              Hometown
count              525
unique             187
top     St. Louis, Mo.
freq                11

In [111]:
dfhometown = dfhometown['Hometown'].value_counts().sort_values(ascending=False)

In [112]:
dfhometown.head(60)

St. Louis, Mo.                   11
Brooklyn, NY                     10
Dayton, O.                        9
Armonk, N.Y.                      8
Boca Raton, Fla.                  8
Ann Arbor, Mich.                  8
Miami, Fla.                       8
Woodmere, NY                      8
New York, NY                      7
London, England                   7
Houston, Texas                    7
Great Falls, Va.                  7
Wilmington, Del.                  6
Binghamton, NY                    5
Great Neck, NY                    5
Seattle, Wash.                    5
Fairfax, Va.                      4
Camarillo, Calif.                 4
Brisbane, Australia               4
Moscow, Russia                    4
Brooklyn, NY.                     4
Cambridge, UK                     4
Bosnia                            4
Haverford, Pa.                    4
Dallas, Pa.                       4
San Marino, Calif.                4
Bellevue, Wash.                   4
New Canaan, Conn.                 4
Ridgewood, NJ                     4
Richmond Hill, Ont.               4
Islip, N.Y.                       4
North Reading, Mass.              4
Centerville, Va.                  4
Purchase, N.Y.                    4
Sacramento, Calif.                4
Vienna, Va.                       4
Oakland, Calif.                   4
Newtown Square, Pa.               4
Charlotte, N.C.                   4
Grosse Pointe, Mich               4
Pembroke, Bermuda                 4
Baltimore, Md.                    4
Herrliberg, Switzerland           4
Thornhill, Ontario                4
Leawood, Kan.                     4
Scarsdale, N.Y.                   4
Quito, Ecuador                    4
Melville, N.Y.                    4
H.E. Orange, NJ                   4
Rolling Hills Estates, Calif.     3
E. Cleveland, O.                  3
East Aurora, N.Y.                 3
West Point, NY                    3
Calverton, NY                     3
Hempstead, NY                     3
Charleston, W.Va.                 3
Pittsburgh, Pa.                   3
Schenectady, NY                   3
Wauwatosa, Wis.                   3
San Diego, Calif.                 3
Name: Hometown, dtype: int64

In [113]:
dfgroup = df.groupby(['Name'])

In [114]:
dfgroup.describe()

                      ClassYear                        Hometown         \
                          count unique        top freq    count unique
Name
Abedin Sham                   2      2  Sophomore    1        2      1
Al Hill                       1      1   Freshman    1        1      1
Alafia Ayeni                  3      3  Sophomore    1        3      1
Albert O. Trostel             1      1  Sophomore    1        1      1
Alex Kim                      1      1   Freshman    1        1      1
...                         ...    ...        ...  ...      ...    ...
William S. Greenawalt         2      2  Sophomore    1        2      1
William Swift                 2      2  Sophomore    1        2      1
William T. Meyer              3      3     Junior    1        3      1
Zach Gallin                   3      3     Junior    1        3      1
Zhongming Chen                4      4  Sophomore    1        4      1

                                                   HS         \
                                       top freq count unique
Name
Abedin Sham                  Mumbai, India    2     2      1
Al Hill                       Atlanta, Ga.    1     1      1
Alafia Ayeni             San Diego, Calif.    3     3      1
Albert O. Trostel          Milkauwee, Wis.    1     1      1
Alex Kim                   Beaverton, Ore.    1     1      1
...                                    ...  ...   ...    ...
William S. Greenawalt        Hartsdale, NY    2     2      1
William Swift             Springfield, Pa.    2     2      1
William T. Meyer       W. Palm Beach, Fla.    3     3      1
Zach Gallin                 Setauket, N.Y.    3     3      1
Zhongming Chen             Oakland, Calif.    4     4      1

                                                           RosterYear         \
                                                  top freq      count unique
Name
Abedin Sham                  H.R. College of Commerce    2          2      2
Al Hill                       The Westminster Schools    1          1      1
Alafia Ayeni                              Westview HS    3          3      3
Albert O. Trostel                              Exeter    1          1      1
Alex Kim                                 Southside HS    1          1      1
...                                               ...  ...        ...    ...
William S. Greenawalt                    Scarsdale HS    2          2      2
William Swift                          Springfield HS    2          2      2
William T. Meyer                        Palm Beach HS    3          3      3
Zach Gallin                          Ward Melville HS    3          3      3
Zhongming Chen         The College Preparatory School    4          4      4


                                               top freq
Name
Abedin Sham            2002-03 Men's Tennis Roster    1
Al Hill                2016-17 Men's Tennis Roster    1
Alafia Ayeni           2017-18 Men's Tennis Roster    1
Albert O. Trostel      1952-53 Men's Tennis Roster    1
Alex Kim               2004-05 Men's Tennis Roster    1
...                                            ...  ...
William S. Greenawalt  1954-55 Men's Tennis Roster    1
William Swift          1964-65 Men's Tennis Roster    1
William T. Meyer       1957-58 Men's Tennis Roster    1
Zach Gallin            2001-02 Men's Tennis Roster    1
Zhongming Chen         2013-14 Men's Tennis Roster    1

[229 rows x 16 columns]

In [115]:
dfgroup.head()

,ClassYear,Hometown,HS,RosterYear,Name
0,Freshman,"Baltimore, MD.",Northwestern College,1946-47 Men's Tennis Roster,Robert W. Corrigan
1,Sophomore,"Laredo, Tex.",Laredo H.,1946-47 Men's Tennis Roster,Rod R. de Llano
2,Senior,"Dover, Del.",Dover H.,1946-47 Men's Tennis Roster,Jordan K. Dingle
3,Freshman,"Ridgewood, NJ",Ridgewood HS,1946-47 Men's Tennis Roster,Gordon Gardiner
4,Sophomore,"Huntington, N.Y.",Horace Mann HS,1946-47 Men's Tennis Roster,Edward H. Gilbert
...,...,...,...,...,...
520,Sophomore,"E. Cleveland, O.",Shaw HS.,1947-48 Men's Tennis Roster,Kirk M. Reid
521,Sophomore,"Pembroke, Bermuda",Hill School,1947-48 Men's Tennis Roster,John E. Riihiluoma
522,Sophomore,"H.E. Orange, NJ",El Paso (Tex.),1947-48 Men's Tennis Roster,Richard Savitt
523,Sophomore,"Brooklyn, NY.",Brooklyn Tech.,1947-48 Men's Tennis Roster,Leonard L. Steiner
524,Senior,"Brookville, NY.",Hill School,1947-48 Men's Tennis Roster,Hollis D. Young

In [116]:
df['RosterYear'] = df['RosterYear'].astype('category')
df2 = pd.get_dummies(df , columns = ['RosterYear'])
df2['ClassYear'] = df['ClassYear'].astype('category')
df2 =pd.get_dummies(df2, columns = ['ClassYear'])
df2.head()

,Hometown,HS,Name,RosterYear_1946-47 Men's Tennis Roster,RosterYear_1947-48 Men's Tennis Roster,RosterYear_1948-49 Men's Tennis Roster,RosterYear_1949-50 Men's Tennis Roster,RosterYear_1950-51 Men's Tennis Roster,RosterYear_1951-52 Men's Tennis Roster,RosterYear_1952-53 Men's Tennis Roster,...,RosterYear_2016-17 Men's Tennis Roster,RosterYear_2017-18 Men's Tennis Roster,RosterYear_2018-19 Men's Tennis Roster,RosterYear_2019-20 Men's Tennis Roster,ClassYear_Freshman,ClassYear_Graduate Student,ClassYear_Junior,ClassYear_Redshirt Freshman,ClassYear_Senior,ClassYear_Sophomore
0,"Baltimore, MD.",Northwestern College,Robert W. Corrigan,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,"Laredo, Tex.",Laredo H.,Rod R. de Llano,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,"Dover, Del.",Dover H.,Jordan K. Dingle,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,"Ridgewood, NJ",Ridgewood HS,Gordon Gardiner,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,"Huntington, N.Y.",Horace Mann HS,Edward H. Gilbert,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [117]:
df2.describe()

,RosterYear_1946-47 Men's Tennis Roster,RosterYear_1947-48 Men's Tennis Roster,RosterYear_1948-49 Men's Tennis Roster,RosterYear_1949-50 Men's Tennis Roster,RosterYear_1950-51 Men's Tennis Roster,RosterYear_1951-52 Men's Tennis Roster,RosterYear_1952-53 Men's Tennis Roster,RosterYear_1953-1954 Men's Tennis Roster,RosterYear_1954-55 Men's Tennis Roster,RosterYear_1955-56 Men's Tennis Roster,...,RosterYear_2016-17 Men's Tennis Roster,RosterYear_2017-18 Men's Tennis Roster,RosterYear_2018-19 Men's Tennis Roster,RosterYear_2019-20 Men's Tennis Roster,ClassYear_Freshman,ClassYear_Graduate Student,ClassYear_Junior,ClassYear_Redshirt Freshman,ClassYear_Senior,ClassYear_Sophomore
count,525.000000,525.000000,525.000000,525.000000,525.000000,525.000000,525.000000,525.000000,525.000000,525.000000,...,525.000000,525.000000,525.000000,525.000000,525.000000,525.000000,525.000000,525.000000,525.000000,525.000000
mean,0.032381,0.028571,0.017143,0.015238,0.024762,0.028571,0.034286,0.034286,0.022857,0.019048,...,0.030476,0.022857,0.022857,0.024762,0.150476,0.001905,0.278095,0.001905,0.236190,0.331429
std,0.177179,0.166758,0.129927,0.122615,0.155547,0.166758,0.182136,0.182136,0.149590,0.136823,...,0.172057,0.149590,0.149590,0.155547,0.357879,0.043644,0.448488,0.043644,0.425146,0.471176
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [118]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 48 columns):
Hometown                                    525 non-null object
HS                                          517 non-null object
Name                                        525 non-null object
RosterYear_1946-47 Men's Tennis Roster      525 non-null uint8
RosterYear_1947-48 Men's Tennis Roster      525 non-null uint8
RosterYear_1948-49 Men's Tennis Roster      525 non-null uint8
RosterYear_1949-50 Men's Tennis Roster      525 non-null uint8
RosterYear_1950-51 Men's Tennis Roster      525 non-null uint8
RosterYear_1951-52 Men's Tennis Roster      525 non-null uint8
RosterYear_1952-53 Men's Tennis Roster      525 non-null uint8
RosterYear_1953-1954 Men's Tennis Roster    525 non-null uint8
RosterYear_1954-55 Men's Tennis Roster      525 non-null uint8
RosterYear_1955-56 Men's Tennis Roster      525 non-null uint8
RosterYear_1956-57 Men's Tennis Roster      525 non-null uint8
RosterYear_1957-58 Men's Tennis Roster      525 non-null uint8
RosterYear_1958-59 Men's Tennis Roster      525 non-null uint8
RosterYear_1959-60 Men's Tennis Roster      525 non-null uint8
RosterYear_1960-61 Men's Tennis Roster      525 non-null uint8
RosterYear_1961-62 Men's Tennis Roster      525 non-null uint8
RosterYear_1962-63 Men's Tennis Roster      525 non-null uint8
RosterYear_1963-64 Men's Tennis Roster      525 non-null uint8
RosterYear_1964-65 Men's Tennis Roster      525 non-null uint8
RosterYear_1965-66 Men's Tennis Roster      525 non-null uint8
RosterYear_2001-02 Men's Tennis Roster      525 non-null uint8
RosterYear_2002-03 Men's Tennis Roster      525 non-null uint8
RosterYear_2003-04 Men's Tennis Roster      525 non-null uint8
RosterYear_2004-05 Men's Tennis Roster      525 non-null uint8
RosterYear_2005-06 Men's Tennis Roster      525 non-null uint8
RosterYear_2006-07 Men's Tennis Roster      525 non-null uint8
RosterYear_2007-08 Men's Tennis Roster      525 non-null uint8
RosterYear_2008-09 Men's Tennis Roster      525 non-null uint8
RosterYear_2009-10 Men's Tennis Roster      525 non-null uint8
RosterYear_2010-11 Men's Tennis Roster      525 non-null uint8
RosterYear_2011-12 Men's Tennis Roster      525 non-null uint8
RosterYear_2012-13 Men's Tennis Roster      525 non-null uint8
RosterYear_2013-14 Men's Tennis Roster      525 non-null uint8
RosterYear_2014-15 Men's Tennis Roster      525 non-null uint8
RosterYear_2015-16 Men's Tennis Roster      525 non-null uint8
RosterYear_2016-17 Men's Tennis Roster      525 non-null uint8
RosterYear_2017-18 Men's Tennis Roster      525 non-null uint8
RosterYear_2018-19 Men's Tennis Roster      525 non-null uint8
RosterYear_2019-20 Men's Tennis Roster      525 non-null uint8
ClassYear_Freshman                          525 non-null uint8
ClassYear_Graduate Student                  525 non-null uint8
ClassYear_Junior                            525 non-null uint8
ClassYear_Redshirt Freshman                 525 non-null uint8
ClassYear_Senior                            525 non-null uint8
ClassYear_Sophomore                         525 non-null uint8
dtypes: object(3), uint8(45)
memory usage: 35.5+ KB

In [119]:
df2group = df2.groupby(['Name'])

In [124]:
df2group.describe()

                      RosterYear_1946-47 Men's Tennis Roster                 \
                                                       count mean  std  min
Name
Abedin Sham                                              2.0  0.0  0.0  0.0
Al Hill                                                  1.0  0.0  NaN  0.0
Alafia Ayeni                                             3.0  0.0  0.0  0.0
Albert O. Trostel                                        1.0  0.0  NaN  0.0
Alex Kim                                                 1.0  0.0  NaN  0.0
...                                                      ...  ...  ...  ...
William S. Greenawalt                                    2.0  0.0  0.0  0.0
William Swift                                            2.0  0.0  0.0  0.0
William T. Meyer                                         3.0  0.0  0.0  0.0
Zach Gallin                                              3.0  0.0  0.0  0.0
Zhongming Chen                                           4.0  0.0  0.0  0.0

                                           \
                       25%  50%  75%  max
Name
Abedin Sham            0.0  0.0  0.0  0.0
Al Hill                0.0  0.0  0.0  0.0
Alafia Ayeni           0.0  0.0  0.0  0.0
Albert O. Trostel      0.0  0.0  0.0  0.0
Alex Kim               0.0  0.0  0.0  0.0
...                    ...  ...  ...  ...
William S. Greenawalt  0.0  0.0  0.0  0.0
William Swift          0.0  0.0  0.0  0.0
William T. Meyer       0.0  0.0  0.0  0.0
Zach Gallin            0.0  0.0  0.0  0.0
Zhongming Chen         0.0  0.0  0.0  0.0

                      RosterYear_1947-48 Men's Tennis Roster       ...  \
                                                       count mean  ...
Name                                                               ...
Abedin Sham                                              2.0  0.0  ...
Al Hill                                                  1.0  0.0  ...
Alafia Ayeni                                             3.0  0.0  ...
Albert O. Trostel                                        1.0  0.0  ...
Alex Kim                                                 1.0  0.0  ...
...                                                      ...  ...  ...
William S. Greenawalt                                    2.0  0.0  ...
William Swift                                            2.0  0.0  ...
William T. Meyer                                         3.0  0.0  ...
Zach Gallin                                              3.0  0.0  ...
Zhongming Chen                                           4.0  0.0  ...

                      ClassYear_Senior      ClassYear_Sophomore            \
                                   75%  max               count      mean
Name
Abedin Sham                       0.00  0.0                 2.0  0.500000
Al Hill                           0.00  0.0                 1.0  0.000000
Alafia Ayeni                      0.00  0.0                 3.0  0.333333
Albert O. Trostel                 0.00  0.0                 1.0  1.000000
Alex Kim                          0.00  0.0                 1.0  0.000000
...                                ...  ...                 ...       ...
William S. Greenawalt             0.00  0.0                 2.0  0.500000
William Swift                     0.00  0.0                 2.0  0.500000
William T. Meyer                  0.50  1.0                 3.0  0.333333
Zach Gallin                       0.50  1.0                 3.0  0.333333
Zhongming Chen                    0.25  1.0                 4.0  0.250000


                            std  min   25%  50%   75%  max
Name
Abedin Sham            0.707107  0.0  0.25  0.5  0.75  1.0
Al Hill                     NaN  0.0  0.00  0.0  0.00  0.0
Alafia Ayeni           0.577350  0.0  0.00  0.0  0.50  1.0
Albert O. Trostel           NaN  1.0  1.00  1.0  1.00  1.0
Alex Kim                    NaN  0.0  0.00  0.0  0.00  0.0
...                         ...  ...   ...  ...   ...  ...
William S. Greenawalt  0.707107  0.0  0.25  0.5  0.75  1.0
William Swift          0.707107  0.0  0.25  0.5  0.75  1.0
William T. Meyer       0.577350  0.0  0.00  0.0  0.50  1.0
Zach Gallin            0.577350  0.0  0.00  0.0  0.50  1.0
Zhongming Chen         0.500000  0.0  0.00  0.0  0.25  1.0

[229 rows x 360 columns]